{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "fmt": {
    "exclude": [
      ".fluentci"
    ]
  },
  "lint": {
    "exclude": [
      ".fluentci"
    ]
  },
  "test": {
    "exclude": [
      ".fluentci"
    ]
  }
}